{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "es2017",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./src",
    "paths": {
      "@accounts/*": ["accounts/*"],
      "@auth/*": ["auth/*"],
      "@database/*": ["database/*"],
      "@decorators/*": ["decorators/*"],
      "@etc/*": ["etc/*"],
      "@local-files/*": ["local-files/*"],
      "@logger/*": ["logger/*"],
      "@rooms/*": ["rooms/*"],
      "@scoring/*": ["scoring/*"],
      "@user-rooms": ["user-rooms/*"]
    },
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": false,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "forceConsistentCasingInFileNames": false,
    "noFallthroughCasesInSwitch": false
  }
}
